<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 360px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align:"left corner";
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<h2>Name: Archana Sarode</h2>
<h3>Contact Number: 7075989478</h3>
<h3>E-mail: archanasarode99@gmail.com</h3>
<h3>Career Objective:</h3>
<ul></ul>
<li> Seeking a quality environment, where my knowledge can be shared and enriched with a professional long-term career in a sector that provides exposure to innovative and creative technology and upward mobility.</li>
</ul>
<h3>Academic Qualification:</h3>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;"><ul>
    <h3>Course Name</h3>
    <li>B.Tech</li>
    <li>Intermediate</li> 
    <li>SSC</li>
  </ul></div>
  
  <div class="column middle" style="background-color:#bbb;"><ul>
   <h3>Institute Name</h3> 
   <li>Jayaprakash Narayan College of Engineering</li>
   <li>Sri Sai Junior College</li>
   <li>Krishnaveni Talent School</li>
  </ul></div>
  <div class="column side" style="background-color:#ccc;"><ul>
    <h3>Percentage/CGP</h3>
    <li>7.0</li>
    <li>91.1</li>
    <li>8.8</li>
    
  </ul></div>
</div>
<h3>Project</h3>
<ul>
  <li>Reverse Parking Alter System using Aurdino</li>
</ul>
<h3>Techincal Skills:</h3>
<ul>
  <li>M.S Office</li>
  <li>C Programming</li>
  <li>Java(beginner</li>
</ul>
<h3>Achivements & Certifications:</h3>
<ul>
  <li>Salesforce Trailhead URL : https://trailblazer.me/id/asarode99.</li>
  <li>Got a certificate in Networking from Cisco Networking Academy.</li>
  <li>Got a participation certificate of Aptitude and Reasoning course organised by TASK(Telangana Academy of Skill and knowledge).</li>
</ul>
<h3>Personal Details:</h3>
<ul>
  <li>Date of Birth       	:      24 December 1999</li>
  <li>Father’s Name        	:      Dilip Kumar Sarode</li>
  <li>Mother’s Name         :      Gayatri Sarode</li>
  <li>Address               :      Dhoolpet,Narayanpet </li>
  <li>Nationality          	:      Indian</li>
  <li>Languages known     	:      English, Hindi, Telugu, Marathi</li>

</ul>
<h3>Declaration:</h3>
<ul>
  <li>I solemnly declare that all the above information is correct to the best of my knowledge and belief.</li>
</ul>
<div class="footer">
  <h3>archanasarode99@gmail.com, Narayanpet, Telangana, India</he>
</div>

</body>
</html>
